<!-- Q2. Kanban Q5: Automate Ticket Creation from Input

Raw Problem
Write JS program that can create a new ticket based in the input being provided.

You have been given boilerplate HTML and CSS code that you need to study and utilise.

.textArea-cont in the input modal would take in the content of the ticket.
Whenever, user inputs the content and presses 'shift' key it should:

1. Create a new ticket (div.ticket-cont) with the below html sturcture:
```
<div class="ticket-color ${ticketColor}"></div>
<div class="ticket-id">#${id}</div>
<div class="task-area">${ticketTask}</div>
<div class="ticket-lock">
<i class="fa-solid fa-lock"></i>
</div>
```
2. Where out of the variables in the above boilerplate:
2.1. ticketColor can be of any color.
2.2. id should be from ticketID var, it should start from 0 and increment for each ticket.
2.3. ticketTask should be the text input by user in the .textArea-cont
3. You need to add this new ticket to the div.main-cont

The boilerplate JS code contains a createTicket() function that you need to complete in order to make the feature work.

Write the code in script.js file. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Management App</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.toolbox-cont {
    height: 5rem;
    background-color: #4b4b4b;
    display: flex;
    align-items: center;
}

.toolbox-cont>* {
    margin-left: 4rem;
}

.toolbox-priority-cont {
    height: 3.5rem;
    width: 18rem;
    background-color: #3d3d3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.action-btn-cont {
    height: 3.5rem;
    width: 8rem;
    background-color: #3d3d3d;
    display: flex
}

.action-btn-cont>* {
    display: flex;
    justify-content: center;
    width: 50%;
    font-size: 2rem;
    align-items: center;
    color: white;

}

.color {
    height: 1.5rem;
    width: 3rem;
}

.lightpink {
    background-color: lightpink;
}

.lightgreen {
    background-color: lightgreen;
}

.lightblue {
    background-color: lightblue;
}

.black {
    background-color: black;
}


.modal-cont {
    height: 50vh;
    width: 45vw;
    background: lightblue;
    position: absolute;
    top: 30%;
    left: 25%;
    display: flex;
}


.textArea-cont {
    height: 100%;
    width: 75%;
    background-color: #dfe4ea;
    outline: none;
    border: none;
    resize: none;
    font-size: 2rem;
    padding: 2rem;
}


.priority-colors-container {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #4b4b4b
}

.priority-color {
    height: 3rem;
    width: 5rem;
}


.main-cont {
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
    flex-wrap: wrap;
}


.ticket-cont {
    height: 12rem;
    width: 15rem;
    background-color: coral;
}


.ticket-color {
    height: 1rem;
}


.ticket-id {
    background-color: yellow;
    height: 2rem;
}

.ticket-lock {
    display: flex;
    font-size: 1.5rem;
    justify-content: flex-end;
    margin-top: 90px;
    margin-right: 5px;

}

.add-btn:hover {
    background-color: #4BB543;
}


.remove-btn:hover {
    background-color: #4BB543;
}


.toolbox-priority-cont>*:hover {
    background-color: #485460;
}


.active {
    border: 5px solid coral;
}
    </style>
</head>
<body>
    <div class="toolbox-cont">
        <div class="toolbox-priority-cont">
            <div class="lightpink color"></div>
            <div class="lightgreen color"></div>
            <div class="lightblue color"></div>
            <div class="black color"></div>
        </div>

        <div class="action-btn-cont">
            <div class="add-btn">
                <img src="plus-logo.png" alt="color-logo" height="50%">
            </div>
            <div class="remove-btn">
                <img src="cross-logo.png" alt="color-logo" height="50%">
            </div>
        </div>
    </div>


    <div class="main-cont">
        <!-- <div class="ticket-cont">
            <div class="ticket-color"></div>
            <div class="ticket-id">id 1</div>
            <div class="task-area"> this  is task 1</div>
            <div class="ticket-lock">
              <i class="fa-solid fa-lock"></i>
           </div> -->
    </div>
    </div>



    <!-- Modal -->
    <div class="modal-cont">

        <textarea class="textArea-cont" placeholder="Enter Your Task" spellcheck="false">

       </textarea>


        <div class="priority-colors-container">
            <div class="lightpink priority-color"></div>
            <div class="lightgreen priority-color"></div>
            <div class="lightblue priority-color"></div>
            <div class="black priority-color active"></div>
        </div>

    </div>

    <script >
        let modalCont = document.querySelector(".modal-cont");
        let mainCont = document.querySelector(".main-cont");
        let taskArea = document.querySelector(".textArea-cont");

        let colors = ["lightpink", "lightgreen", "lightblue", "black"];
        let allPriorityColors = document.querySelectorAll(".priority-color");

        let modalPriorityColor = colors[colors.length - 1];
        let ticketID = 0;

        // TICKET IS CREATED WHEN SHIFT IS PRESSED
        modalCont.addEventListener("keydown", function (e) {
        let key = e.key;

        if (key == "Shift") {
            console.log("shift is pressed")
            createTicket(taskArea.value, modalPriorityColor);
            modalCont.style.display = "none";
            addFlag = false;
            taskArea.value = "";
        }
        });

        // ADDING TICKET TO DOM
        function createTicket(ticketTask, ticketColor) {
        // Write code here ==
            let id = ticketID++
            const newModal = document.createElement('div')
            newModal.setAttribute('class','ticket-cont')
            newModal.innerHTML = `<div class="ticket-color ${ticketColor}"></div>
                                    <div class="ticket-id">#${id}</div>
                                    <div class="task-area">${ticketTask}</div>
                                    <div class="ticket-lock">
                                    <i class="fa-solid fa-lock"></i>
                                    </div>`
            mainCont.appendChild(newModal)

        }
    </script>
    <script defer>
        let addBtn = document.querySelector(".add-btn");
        let addFlag = false;

        addBtn.addEventListener("click", function () {
            addFlag = !addFlag;

            if (addFlag == true) {
                modalCont.style.display = "flex";
            } else {
                modalCont.style.display = "none";
            }
        });
    </script>
</body>
</html>